<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09 Tesseract</title>

    <style>
        *{
            margin:0;
        }
        body {
            background-color: #222730;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body > * {
            position: absolute;
        }
        .rectangle {
            width: 400px;
            height: 150px;
            background: #4CAAB3;
            margin-top:0px;
        }
        .square1 {
            width: 250px;
            height: 250px;
            background-color: #222730;
            transform: rotate(45deg);
        }
        .square2 {
            width: 150px;
            height: 150px;
            background-color: #4CAAB3;
            transform: rotate(45deg);
        }
        .circle {
            width: 50px;
            height: 50px;
            background-color: #393E46;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="circle"></div>

    <div class="half-circle left"></div>
<div class="half-circle center"></div>
<div class="half-circle right"></div>
</body>
</html>